<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 800px;
        height: 690px;
        padding: 20px;
        background-color: ghostwhite;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      img {
        padding-left: 250px;
      }
      h1 {
        text-align: center;
        color: black;
      }
      .formGroup {
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: black;
      }
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .resultImage {
        padding: 10px;
      }
      .resultimage1 {
        padding-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <img src="images/bgBody.jpg" alt="img1" height="200" width="500" />
        <h1>Grade Checker</h1>
      </div>

      <form action="gradeForm">
        <div class="formGroup">
          <label for="score">Enter Your Score :</label>
          <input
            type="number"
            id="inp"
            name="score"
            min="0"
            max="100"
            placeholder="Enter Score"
            required
          />
        </div>
        <div class="d-grid gap-2">
          <button
            class="btn btn-success"
            type="button"
            onclick="gradeChecker()"
          >
            Check Grade
          </button>
        </div>
      </form>
      <div class="resultImage" id="resultImage">
        <img
          class="resultImage1"
          src="images/photo_1_2024-05-12_16-04-53.jpg"
          alt="Grading"
          id="resultImage1"
          height="270px"
          width="500px"
        />
      </div>
      <div class="result" id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
